CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Bluetooth 最大接続数。
# L は R にしか接続しないので 1 でいい。
CONFIG_BT_MAX_CONN=1
